# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Eric Patrizio <epatrizio@mpns.fr>"]
authors: ["Eric Patrizio <epatrizio@mpns.fr>"]
license: "Unlicense"
homepage: "https://github.com/epatrizio/ola"
bug-reports: "https://github.com/epatrizio/ola/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/epatrizio/ola.git"
