# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Lua Interpreter"
description:
  "OCaml Lua Interpreter. Experimental project, work in progress ..."
maintainer: ["Eric Patrizio <epatrizio@mpns.fr>"]
authors: ["Eric Patrizio <epatrizio@mpns.fr>"]
license: "Unlicense"
tags: ["ola" "ocaml" "lua" "interpreter"]
homepage: "https://github.com/epatrizio/ola"
bug-reports: "https://github.com/epatrizio/ola/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "sedlex"
  "menhir" {build & >= "20220210"}
  "odoc" {with-doc}
  "mdx" {with-test & >= "2.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/epatrizio/ola.git"
